# N.B. with 2.1 the webhook notification no longer works
version: 2.1

jobs:
  build:
    working_directory: ~/minitest
    docker:
      - image: openjdk:8
    environment:
      SBT_VERSION: 1.3.8
    resource_class: medium
    parameters:
      scalajsVersion:
        type: string
    steps:
      - run:
          name: Install dependencies
          command: |
                    apt update && apt install -y curl
                    curl -L -o sbt-$SBT_VERSION.deb https://dl.bintray.com/sbt/debian/sbt-$SBT_VERSION.deb
                    dpkg -i sbt-$SBT_VERSION.deb
                    rm sbt-$SBT_VERSION.deb
                    apt-get update
                    apt-get install -y sbt python-pip git build-essential clang libunwind-dev libgc-dev libre2-dev
                    curl -sL https://deb.nodesource.com/setup_10.x | bash -
                    apt-get install -y nodejs
                    apt-get clean && apt-get autoclean

      - checkout
      - restore_cache:
          # Read about caching dependencies: https://circleci.com/docs/2.0/caching/
          key: minitest-cache

      - run:
          name: Compile project for JVM / JS
          working_directory: ~/minitest
          command: cat /dev/null | SCALAJS_VERSION=<< parameters.scalajsVersion >> sbt -J-Xmx3072m -J-XX:MaxMetaspaceSize=1024m +clean +test:compile +package

      - run:
          name: Run tests for JVM / JS
          working_directory: ~/minitest
          command: cat /dev/null | SCALAJS_VERSION=<< parameters.scalajsVersion >> sbt -J-Xmx3072m -J-XX:MaxMetaspaceSize=1024m +test

      - run:
          name: Compile & Test project for JS 1.x
          working_directory: ~/minitest
          command: cat /dev/null | sbt -J-Xmx3072m -J-XX:MaxMetaspaceSize=1024m test-js-1
          environment:
            SCALAJS_VERSION: 1.0.0-RC2

      - run:
          name: Compile & Test project for Native 0.3.9
          working_directory: ~/minitest
          command: cat /dev/null | sbt -J-Xmx3072m -J-XX:MaxMetaspaceSize=1024m test-native
          environment:
            SCALANATIVE_VERSION: 0.3.9

      - run:
          name: Compile & Test project for Native 0.4.0-M2
          working_directory: ~/minitest
          command: cat /dev/null | sbt -J-Xmx3072m -J-XX:MaxMetaspaceSize=1024m test-native
          environment:
            SCALANATIVE_VERSION: 0.4.0-M2

      - save_cache:
          key: minitest-cache
          paths:
            - "~/.cache/coursier/v1"
            - "~/.ivy2/cache"
            - "~/.sbt"
            - "~/.m2"

build_jobs: &build_jobs
  - build:
      name:  Scala.js 0.6.x
      scalajsVersion: 0.6.31
  - build:
      name:  Scala.js 1.x
      scalajsVersion: 1.0.0

workflows:
  version: 2
  
  build:
    jobs: *build_jobs
    
notify:
  webhooks:
    - url: https://webhooks.gitter.im/e/f1a7ec8fc9a34c6a9108
